d:assets:0:application/unknown
i:button-hit.png:256:image/png
i:button-over.png:249:image/png
i:button.png:255:image/png
i:cloud.png:465:image/png
a:die.mp3:6686:application/unknown
a:droplet.mp3:6686:application/unknown
t:ecosystem.xml:166666:application/xml
a:grow.mp3:4178:application/unknown
i:load.png:368:image/png
i:plant1_1.png:352:image/png
i:plant1_2.png:351:image/png
i:plant1_flower.png:298:image/png
i:plant1_top.png:320:image/png
i:plant2_flower.png:282:image/png
i:plant2_seed.png:244:image/png
i:plant2_top.png:240:image/png
i:plant3_1.png:348:image/png
i:plant3_flower.png:252:image/png
i:plant3_seed.png:246:image/png
i:plant3_top.png:298:image/png
i:raindrop.png:238:image/png
i:regenerate.png:677:image/png
i:rock.png:310:image/png
i:save.png:423:image/png
a:seed.mp3:3760:application/unknown
i:seed1.png:232:image/png
i:soil.png:252:image/png
i:sound.png:684:image/png
i:spade.png:610:image/png
i:spring.png:928:image/png
a:water.mp3:4178:application/unknown
i:water.png:152:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
