<!doctype html>
<html>
	<head>
		<title>Ecosystem</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<script src="soundmanager2-setup.js"></script>
		<script src="soundmanager2-jsmin.js"></script>
		<style>
		canvas {
			cursor: default;
			outline: none;
		}

		body {
			background-color: #222222;
		}
		</style>
	</head>

	<body>
		<div align="center" id="embed-html"></div>
		<script type="text/javascript" src="html/html.nocache.js"></script>
		<script>
			function handleMouseDown(evt) {
				evt.preventDefault();
				evt.stopPropagation();
				evt.target.style.cursor = 'default';
			}

			function handleMouseUp(evt) {
				evt.preventDefault();
				evt.stopPropagation();
				evt.target.style.cursor = '';
			}
			document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
			document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
		</script>
	</body>
</html>
